# intellij-mise

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin.run.xml  Run Qodana.run.xml
docs/: extension-points.md
gradle/: libs.versions.toml
modules/core/: build.gradle.kts
modules/core/src/main/kotlin/com/github/l34130/mise/commands/: MiseCmd.kt  MiseCmdExceptions.kt  MiseEnvCmd.kt  MiseRunAction.kt  MiseSource.kt  MiseTask.kt  MiseTool.kt  MiseVersion.kt
modules/core/src/main/kotlin/com/github/l34130/mise/core/: MiseConfigFileResolver.kt  MiseConstants.kt  MiseCoroutineService.kt  MiseDaemonRefreshService.kt  MiseEnvCustomizer.kt  MiseErrorReportSubmitter.kt  MiseHelper.kt  MiseIconProvider.kt  MiseProjectService.kt  MiseService.kt  MiseStartupActivity.kt  MiseTaskResolver.kt  MiseTaskService.kt  MiseTomlFileListener.kt  MiseTomlFileVfsListener.kt  MiseTomlService.kt  MiseTrackedConfigService.kt  PathUtils.kt  ShimUtils.kt
modules/core/src/main/kotlin/com/github/l34130/mise/core/action/: MiseRunTaskOnTerminalAction.kt
modules/core/src/main/kotlin/com/github/l34130/mise/core/actions/: MiseInstallAction.kt
modules/core/src/main/kotlin/com/github/l34130/mise/core/cache/: MiseCacheService.kt  MiseProjectEvent.kt
modules/core/src/main/kotlin/com/github/l34130/mise/core/command/: MiseCacheKey.kt  MiseCmd.kt  MiseCmdExceptions.kt  MiseCommandCache.kt  MiseCommandLine.kt  MiseCommandLineEnvCustomizer.kt  MiseCommandLineExceptions.kt  MiseCommandLineHelper.kt  MiseCommandLineOutputParser.kt  MiseCommandService.kt  MiseConfigLsOutput.kt  MiseDevTool.kt  MiseDevToolName.kt  MiseDevToolsScope.kt  MiseEnv.kt  MiseEnvCacheKeyService.kt  MiseEnvExtended.kt  MiseExecutableManager.kt  MiseRunAction.kt  MiseRunTaskOnTerminalAction.kt  MiseSource.kt  MiseTask.kt  MiseTool.kt  MiseVersion.kt
modules/core/src/main/kotlin/com/github/l34130/mise/core/commands/: MiseCmd.kt  MiseCmdExceptions.kt  MiseRunAction.kt  MiseSource.kt  MiseTask.kt  MiseTool.kt  MiseVersion.kt
modules/core/src/main/kotlin/com/github/l34130/mise/core/execution/: MiseTomlTaskRunLineMarkerContributor.kt  RunMiseTomlTaskAction.kt
modules/core/src/main/kotlin/com/github/l34130/mise/core/icon/: MiseIconProvider.kt  MiseIcons.kt
modules/core/src/main/kotlin/com/github/l34130/mise/core/icons/: MiseIcons.kt
modules/core/src/main/kotlin/com/github/l34130/mise/core/lang/: MiseTomlFileType.kt  MiseTomlLanguage.kt
modules/core/src/main/kotlin/com/github/l34130/mise/extensions/: GsonExtensions.kt
modules/core/src/main/kotlin/com/github/l34130/mise/icons/: MiseIcons.kt  PluginIcons.kt
modules/core/src/main/kotlin/com/github/l34130/mise/notifications/: Notification.kt
modules/core/src/main/kotlin/com/github/l34130/mise/run/: MiseRunConfigurationSettingsEditor.kt  MiseRunConfigurationState.kt
modules/core/src/main/kotlin/com/github/l34130/mise/settings/: MiseConfigurable.kt  MiseRunConfigurable.kt  MiseSettings.kt
modules/core/src/main/kotlin/com/github/l34130/mise/setups/: AbstractProjectSdkSetup.kt  MiseToolRequest.kt
modules/core/src/main/kotlin/com/github/l34130/mise/toolWindow/: MisePanel.kt  MisePanelWindowFactory.kt
modules/core/src/main/kotlin/com/github/l34130/mise/toolwindow/: DoubleClickable.kt  MisePanel.kt  MisePanelWindowFactory.kt  MiseTreeStructure.kt  MiseTreeStructureProvider.kt  MiseTreeToolWindow.kt  MiseTreeToolWindowFactory.kt
modules/core/src/main/kotlin/com/github/l34130/mise/utils/: GsonExtensions.kt  PathUtils.kt  ToolUtils.kt
modules/core/src/main/resources/schemas/: mise-task.json  mise.json
modules/core/src/test/kotlin/com/github/l34130/mise/core/: FileTestBase.kt  MiseConfigFileResolverTest.kt  MiseEnvCustomizerTest.kt  MiseServiceTest.kt  MiseTaskResolverStaleCacheTest.kt  MiseTomlTestBase.kt  MiseTrackedConfigServiceTest.kt  TestMiseCommandLine.kt
modules/core/src/test/testData/: mise.developer.toml  mise.stage-prod.toml  mise.test.toml  mise.toml  tasks.toml
modules/core/src/test/testData/xtasks/: xtask.sh
modules/core/src/test/testData/xtasks/lint/: test1  test2
modules/products/clion/: build.gradle.kts
modules/products/database/: build.gradle.kts
modules/products/database/src/main/kotlin/com/github.l34130/mise/database/: MiseAuthWidget.kt  MiseDatabaseAuthConfig.kt  MiseDatabaseAuthProvider.kt
modules/products/diagram/: build.gradle.kts
modules/products/goland/: build.gradle.kts
modules/products/gradle/: build.gradle.kts
modules/products/idea/: build.gradle.kts
modules/products/maven/: build.gradle.kts
modules/products/nodejs/: build.gradle.kts
modules/products/nx/: build.gradle.kts
modules/products/pycharm/: build.gradle.kts
modules/products/pythoncore/: README.md  build.gradle.kts
modules/products/pythonid/: build.gradle.kts
modules/products/rider/: build.gradle.kts
modules/products/ruby/: build.gradle.kts
modules/products/rust/: build.gradle.kts
modules/products/sh/: build.gradle.kts
modules/products/toml/: build.gradle.kts
src/main/kotlin/com/github/134130/mise/: MyBundle.kt
src/main/kotlin/com/github/134130/mise/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/134130/mise/services/: MyProjectService.kt
src/main/kotlin/com/github/134130/mise/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/134130/mise/: MyPluginTest.kt
test/: mise.prod.toml  mise.toml  package.json
test/go/: .gitignore  go.mod  main.go  mise.toml
test/kotlin/: .gitignore  build.gradle.kts  mise.toml  nx.json  project.json  settings.gradle.kts
test/kotlin/gradle/wrapper/: gradle-wrapper.properties
test/kotlin/src/main/kotlin/org/example/: EnvAssertions.kt  Main.kt  SpringBootEnvApplication.kt
test/kotlin/src/test/kotlin/org/example/: MiseEnvJUnitTest.kt  MiseEnvKotestSpec.kt
test/python/: main.py  pyproject.toml  test_mise_env.py
(+224 files in other folders)
