# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.l34130.mise
pluginName = Mise
pluginRepositoryUrl = https://github.com/134130/intellij-mise
# SemVer format -> https://semver.org
pluginVersion=5.15.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=251
platformVersion=2025.1

# Disable automatic plugin reloading in runIde; re-enable with -PideaAutoReload=true if needed.
ideaAutoReload=false

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# platformPlugins = com.intellij.java,com.intellij.gradle,org.jetbrains.plugins.go,JavaScript

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
org.gradle.jvmargs=-XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Xmx2048m
org.gradle.parallel=true
